<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rb_6dof_ros2_control" params="prefix robot_ip cb_simulation:=true use_fake_hardware:=^|false fake_sensor_commands:=^|false torque_constants:=${[1, 1, 1, 1, 1, 1]}">
    <ros2_control name="RBPodoHardwareInterface" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
          <param name="calculate_dynamics">true</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>rbpodo_hardware/RBPodoHardwareInterface</plugin>
          <param name="cb_simulation">${cb_simulation}</param>
          <param name="robot_ip">${robot_ip}</param>
        </xacro:unless>
      </hardware>

      <xacro:macro name="configure_joint" params="joint_name torque_constant:=1 initial_position:=0.0">
        <joint name="${joint_name}">
          <param name="torque_constant">${torque_constant}</param>
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <state_interface name="position">
            <param name="initial_value">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <xacro:configure_joint joint_name="${prefix}base"    torque_constant="${torque_constants[0]}" initial_position="2.212205"/>
      <xacro:configure_joint joint_name="${prefix}shoulder" torque_constant="${torque_constants[1]}" initial_position="-0.258832"/>
      <xacro:configure_joint joint_name="${prefix}elbow"    torque_constant="${torque_constants[2]}" initial_position="-1.894904"/>
      <xacro:configure_joint joint_name="${prefix}wrist1"   torque_constant="${torque_constants[3]}" initial_position="-0.986460"/>
      <xacro:configure_joint joint_name="${prefix}wrist2"   torque_constant="${torque_constants[4]}" initial_position="2.210809"/>
      <xacro:configure_joint joint_name="${prefix}wrist3"   torque_constant="${torque_constants[5]}" initial_position="0.000175"/>

    </ros2_control>
  </xacro:macro>
</robot>
